\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cranio}{{\caption@xref {cranio}{ on input line 43}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Componentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disipadores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HTC Display Board}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Headers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Capacitores SMD-0805}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resistencias SMD-0805}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HTC Control Board}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Headers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Capacitores SMD-0805}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Resistencias SMD-0805}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuente de Alimentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperatura m\IeC {\'\i }nima}{6}}
\newlabel{temperatura_minima}{{\caption@xref {temperatura_minima}{ on input line 236}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafico de la temperatura en funci\IeC {\'o}n de las horas transcurridas.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperatura de hist\IeC {\'e}resis}{7}}
\newlabel{histeresis}{{\caption@xref {histeresis}{ on input line 251}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafico de la temperatura en funci\IeC {\'o}n de las horas transcurridas.\relax }}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
