\select@language {spanish}
\contentsline {section}{\numberline {1}Componentes}{2}
\contentsline {subsection}{\numberline {1.1}Disipadores}{2}
\contentsline {subsection}{\numberline {1.2}HTC Display Board}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Headers}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Capacitores SMD-0805}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Resistencias SMD-0805}{3}
\contentsline {subsection}{\numberline {1.3}HTC Control Board}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Headers}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Capacitores SMD-0805}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Resistencias SMD-0805}{4}
\contentsline {section}{\numberline {2}Fuente de Alimentaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {3}Temperatura m\IeC {\'\i }nima}{6}
\contentsline {section}{\numberline {4}Temperatura de hist\IeC {\'e}resis}{7}
